<!DOCTYPE HTML>
<html>

<head>
    <title>O'Nealio: MATLAB Workshop</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />


    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../assets/icons/manifest.json">
    <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#700000">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico">
    <meta name="msapplication-config" content="../assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#444444">
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="../index.html" class="logo">Oneal Abdulrahim</a>
            <nav id="nav">
                <a href="../p/ieee-tamu.html">IEEE TAMU</a>
                <a href="workshops.html">Workshops</a>
                <a href="../course/courses.html">Courses & Projects</a>
                <a href="../contact.html">Contact</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <section id="main" class="wrapper">
        <div class="inner">
            <header class="align-center">
                <h2>MATLAB Studio (Caution: W.I.P.)</h2>
                <p>Covering the fundamental features of a powerful mathematical tool and manipulator for engineers.</p>
            </header>
            <iframe width="100%" height="600px" src="https://sway.com/s/oHRkwjntr8H8wUiu/embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen
                msallowfullscreen></iframe>
            <p align="center"><a href="https://sway.com/">Sway by Microsoft</a></p>
        </div>
    </section>



    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="flex">
                <div class="copyright">
                    &copy; Oneal Abdulrahim
                </div>
            </div>
            <div class="copyright" align="right"> <a href="mailto:oneal@onealio.com?subject=URGENT:Bug on website">Report bugs</a></div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>